$primary-color: #45a049


body
    font-family: 'Arial', sans-serif
    background-color: #f4f4f4
    margin: 0
    padding: 0


.container
    max-width: 800px
    margin: 20px auto
    background-color: #fff
    padding: 20px
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)


h1
    text-align: center
    color: $primary-color


.form-container
    display:flex
     justify-content: space-between

.income-form,
.expense-form
    width: 50%

label
    display: block
    margin-bottom: 5px
    color: #555

input
    width: 100%
    padding: 8px
    margin-bottom: 10px
    box-sizing: border-box
    border: 1px solid #ccc
    border-radius: 4px

button
    background-color: #4caf50
    color: #fff
    padding: 10px 15px
    border: none
    border-radius: 4px
    cursor: pointer

button:hover
    background-color: #45a049

#result
    margin-top: 20px    
    font-weight: bold

#log
    margin-top:20px
    h2
        color:#333

#logList
    list-style: none
    padding: 0
    margin: 0
    li
        margin-bottom: 5px
        color: #555

